.article-in-list {
  margin-bottom: 8rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2.4rem;
  .image-container {
    width: 36.6rem;
    height: 26rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .category {
      color: var(--clr-gray-dark);
      background-color: #f6f6f6;
      padding: 0.7rem 1.2rem;
      font-size: 1.2rem;
      display: inline-block;
      border-radius: 11.8rem;
      align-self: start;
    }
    .title {
      font-family: var(--ff-secondary);
      font-size: 3.2rem;
    }
    .article-text {
      color: var(--clr-gray-dark);
      font-size: 1.6rem;
      line-height: 2.4rem;
      /* margin-bottom: 3rem; */
    }
    .details {
      display: flex;
      justify-content: start;
      align-items: center;
      color: var(--clr-gray-dark);
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--clr-gray-lighter);

      .avatar {
        img {
          border-radius: 50%;
          width: 4rem;
          height: 4rem;
        }
        margin-right: 0.8rem;
      }
      .author-name {
        font-size: 1.4rem;
        font-weight: 500;
        margin-right: 2.4rem;
      }
      .date-time-to-read {
        margin-right: 2.4rem;
        font-size: 1.2rem;
      }
      .view-icon {
        margin-right: 0.8rem;
        width: 2rem;
        height: 1.4rem;
      }
      .views {
        font-size: 1.2rem;
        margin-right: 0.8rem;
      }
    }
  }
}
@media (max-width: 1050px) {
  .article-in-list {
    .content {
      .title {
        font-size: 2.5rem;
        line-height: 3rem;
      }
    }
  }
}
@media (max-width: 700px) {
  .article-in-list {
    grid-template-columns: 1fr;
    .image-container {
      padding: 0 4rem;
      width: 100%;
      height: auto;
      @media (max-width: 500px) {
        & {
          padding: 0 1rem;
        }
      }
    }

    .content {
      gap: 2rem;
    }
  }
}
